
/**
 * It gives the highest temperature the correlative month of that temp
 * @Khaled AlBayaydah
 * @July 18th, 2019
 */
import java.util.*;
public class Find_Heighst_ArrayList
{
public static void main(String args[]){
ArrayList<String> months = new ArrayList<>(Arrays.asList("Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sep", "Oct", "Nov", "Dec"));   
String month_array=months.get(0);
ArrayList<Integer> temps = new ArrayList<>(Arrays.asList(34, 32, 40, 50, 55, 70, 73, 75, 70, 65, 55, 100));
int heighst_array=temps.get(0);
    for(int i=0; i<temps.size(); i++){
    if (temps.get(i)>heighst_array) {
        heighst_array = temps.get(i);
        month_array=months.get(i);}
}
    System.out.println(month_array+"-"+heighst_array);
}
}
